{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;\red67\green192\blue160;\red212\green214\blue154;
\red194\green126\blue101;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Forloop\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf4 \strokec4 (\cf5 \strokec5 var\cf4 \strokec4 \'a0\cf6 \strokec6 x\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \strokec4 ;\cf6 \strokec6 x\cf4 \strokec4 <\cf7 \strokec7 10\cf4 \strokec4 ;\cf6 \strokec6 x\cf4 \strokec4 ++)\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf10 \strokec10 "test"\cf4 \strokec4 +\cf6 \strokec6 x\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 array\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\cf5 \strokec5 var\cf4 \strokec4 \'a0\cf6 \strokec6 weekdagen\cf4 \strokec4 \'a0=\'a0[\cf10 \strokec10 "maandag"\cf4 \strokec4 ,\'a0\cf10 \strokec10 "dinsdag"\cf4 \strokec4 ,\'a0\cf10 \strokec10 "woensdag"\cf4 \strokec4 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 weekdagen\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ]);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 if loop\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(\cf6 \strokec6 weekdagen\cf4 \strokec4 \'a0[\cf6 \strokec6 x\cf4 \strokec4 ]\'a0==\'a0\cf10 \strokec10 "zondag"\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 weekdagen\cf4 \strokec4 [\cf6 \strokec6 x\cf4 \strokec4 ]);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 alert\cf4 \strokec4 (\cf10 \strokec10 "Je\'a0moet\'a0naar\'a0de\'a0kerk"\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 local storage\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4 \'a0\cf9 \strokec9 optellen\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 var\cf4 \strokec4 \'a0\cf6 \strokec6 getal1\cf4 \strokec4 \'a0=\'a0\cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf10 \strokec10 "eersteGetal"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf10 \strokec10 "eersteGetal"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 localStorage\cf4 \strokec4 .\cf9 \strokec9 setItem\cf4 \strokec4 (\cf10 \strokec10 "zomaariets"\cf4 \strokec4 ,\cf6 \strokec6 getal1\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 function\cf4 \strokec4 \'a0\cf9 \strokec9 opvragen\cf4 \strokec4 ()\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 var\cf4 \strokec4 \'a0\cf6 \strokec6 opgevraagd\cf4 \strokec4 \'a0=\'a0\cf6 \strokec6 localStorage\cf4 \strokec4 .\cf9 \strokec9 getItem\cf4 \strokec4 (\cf10 \strokec10 "zomaariets"\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 alert\cf4 \strokec4 (\cf6 \strokec6 opgevraagd\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\cf12 while loop\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4 \'a0\cf9 \strokec9 totEenBepaaldGetalTellen\cf4 \strokec4 (\cf6 \strokec6 eindGetal\cf4 \strokec4 )\{\'a0\cf13 \strokec13 //parameter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 var\cf4 \strokec4 \'a0\cf6 \strokec6 getal\cf4 \strokec4 \'a0=\'a0\cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf4 \strokec4 \'a0(\cf6 \strokec6 getal\cf4 \strokec4 \'a0<\'a0\cf6 \strokec6 eindGetal\cf4 \strokec4 )\{\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 getal\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 getal\cf4 \strokec4 ++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
}